<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.038935 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.008009 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.024453 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/background.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> wall.001 {
    <Tag> wall { back }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.001 {
    
      <Vertex> 0 {-10.346286 0.016814 -10.049042
      }
      <Vertex> 1 {10.124833 0.016814 -10.049042
      }
      <Vertex> 2 {10.124833 0.016814 10.422077
      }
      <Vertex> 3 {-10.346286 0.016814 10.422077
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall.001 }} 
    }
  }
  <Group> wall {
    <Tag> wall { front }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall {
    
      <Vertex> 0 {-10.346286 -0.847630 10.422077
      }
      <Vertex> 1 {10.124833 -0.847630 10.422077
      }
      <Vertex> 2 {10.124833 -0.847631 -10.049042
      }
      <Vertex> 3 {-10.346286 -0.847631 -10.049042
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall }} 
    }
  }
  <Group> wall.002 {
    <Tag> wall { outer }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.002 {
    
      <Vertex> 0 {-4.821335 -1.436836 -5.624109
      }
      <Vertex> 1 {-3.574457 -1.436836 -7.187853
      }
      <Vertex> 2 {-3.574457 0.563164 -7.187853
      }
      <Vertex> 3 {-4.821336 0.563164 -5.624109
      }
      <Vertex> 4 {-4.821335 -1.436836 -5.624109
      }
      <Vertex> 5 {-4.821336 0.563164 -5.624109
      }
      <Vertex> 6 {-4.821336 0.563164 -5.624109
      }
      <Vertex> 7 {-4.821335 -1.436836 -5.624109
      }
      <Vertex> 8 {-4.821335 -1.436836 -5.624109
      }
      <Vertex> 9 {-4.821336 0.563164 -5.624109
      }
      <Vertex> 10 {-6.148367 0.563164 -4.128566
      }
      <Vertex> 11 {-6.148367 -1.436836 -4.128566
      }
      <Vertex> 12 {-6.148367 -1.436836 -4.128566
      }
      <Vertex> 13 {-6.148367 0.563164 -4.128566
      }
      <Vertex> 14 {-7.138375 0.563163 -1.516631
      }
      <Vertex> 15 {-7.138375 -1.436837 -1.516631
      }
      <Vertex> 16 {-7.138375 -1.436837 -1.516631
      }
      <Vertex> 17 {-7.138375 0.563163 -1.516631
      }
      <Vertex> 18 {-6.422199 0.563163 0.042105
      }
      <Vertex> 19 {-6.422199 -1.436837 0.042105
      }
      <Vertex> 20 {-6.422199 -1.436837 0.042105
      }
      <Vertex> 21 {-6.422199 0.563163 0.042105
      }
      <Vertex> 22 {-7.749231 0.563163 2.211696
      }
      <Vertex> 23 {-7.749231 -1.436838 2.211696
      }
      <Vertex> 24 {-7.749231 -1.436838 2.211696
      }
      <Vertex> 25 {-7.749231 0.563163 2.211696
      }
      <Vertex> 26 {-9.976824 0.563162 5.138141
      }
      <Vertex> 27 {-9.976824 -1.436838 5.138141
      }
      <Vertex> 28 {-9.976824 -1.436838 5.138141
      }
      <Vertex> 29 {-9.976824 0.563162 5.138141
      }
      <Vertex> 30 {-9.933146 0.563162 9.986433
      }
      <Vertex> 31 {-9.933146 -1.436838 9.986433
      }
      <Vertex> 32 {-9.933146 -1.436838 9.986433
      }
      <Vertex> 33 {-9.933146 0.563162 9.986433
      }
      <Vertex> 34 {9.416340 0.563162 9.986433
      }
      <Vertex> 35 {9.416340 -1.436838 9.986433
      }
      <Vertex> 36 {9.416340 -1.436838 9.986433
      }
      <Vertex> 37 {9.416340 0.563162 9.986433
      }
      <Vertex> 38 {5.747362 0.563162 5.749639
      }
      <Vertex> 39 {5.747363 -1.436838 5.749639
      }
      <Vertex> 40 {5.747363 -1.436838 5.749639
      }
      <Vertex> 41 {5.747362 0.563162 5.749639
      }
      <Vertex> 42 {5.310580 0.563163 3.085263
      }
      <Vertex> 43 {5.310580 -1.436838 3.085263
      }
      <Vertex> 44 {5.310580 -1.436838 3.085263
      }
      <Vertex> 45 {5.310580 0.563163 3.085263
      }
      <Vertex> 46 {7.276104 0.563163 3.784116
      }
      <Vertex> 47 {7.276104 -1.436838 3.784116
      }
      <Vertex> 48 {7.276104 -1.436838 3.784116
      }
      <Vertex> 49 {7.276104 0.563163 3.784116
      }
      <Vertex> 50 {7.800243 0.563163 1.338132
      }
      <Vertex> 51 {7.800244 -1.436837 1.338132
      }
      <Vertex> 52 {7.800244 -1.436837 1.338132
      }
      <Vertex> 53 {7.800243 0.563163 1.338132
      }
      <Vertex> 54 {3.956554 0.563163 -2.243489
      }
      <Vertex> 55 {3.956554 -1.436837 -2.243489
      }
      <Vertex> 56 {3.956554 -1.436837 -2.243489
      }
      <Vertex> 57 {3.956554 0.563163 -2.243489
      }
      <Vertex> 58 {4.349659 0.563163 -3.990620
      }
      <Vertex> 59 {4.349659 -1.436837 -3.990620
      }
      <Vertex> 60 {4.349659 -1.436837 -3.990620
      }
      <Vertex> 61 {4.349659 0.563163 -3.990620
      }
      <Vertex> 62 {3.758498 0.563163 -5.781430
      }
      <Vertex> 63 {3.758498 -1.436837 -5.781430
      }
      <Vertex> 64 {3.758498 -1.436837 -5.781430
      }
      <Vertex> 65 {3.758498 0.563163 -5.781430
      }
      <Vertex> 66 {3.540285 0.563163 -7.130387
      }
      <Vertex> 67 {3.540285 -1.436837 -7.130387
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.781872 0.000000 0.623439}
      <VertexRef> { 0 1 2 3 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.747990 0.000000 0.663710}
      <VertexRef> { 8 9 10 11 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.935084 0.000000 0.354427}
      <VertexRef> { 12 13 14 15 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.908677 0.000000 -0.417500}
      <VertexRef> { 16 17 18 19 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.853077 0.000000 0.521785}
      <VertexRef> { 20 21 22 23 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.795704 0.000000 0.605685}
      <VertexRef> { 24 25 26 27 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999959 0.000000 -0.009009}
      <VertexRef> { 28 29 30 31 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.755946 -0.000000 0.654634}
      <VertexRef> { 36 37 38 39 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.986828 -0.000000 0.161775}
      <VertexRef> { 40 41 42 43 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.335010 0.000000 -0.942215}
      <VertexRef> { 44 45 46 47 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.977802 -0.000000 -0.209529}
      <VertexRef> { 48 49 50 51 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.681726 -0.000000 0.731608}
      <VertexRef> { 52 53 54 55 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.975610 0.000000 -0.219512}
      <VertexRef> { 56 57 58 59 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.949598 0.000000 0.313470}
      <VertexRef> { 60 61 62 63 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.987167 0.000000 0.159688}
      <VertexRef> { 64 65 66 67 <Ref> { wall.002 }} 
    }
  }
  <Group> hinge_right {
    <Tag> door_hinge { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        3.5609683990478516 -0.44003599882125854 -7.412903308868408 1.0 
      }
    }
    
  }
  <Group> hinge_left {
    <Tag> door_hinge { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -3.7595772743225098 -0.44003599882125854 -7.412903308868408 1.0 
      }
    }
    
  }
  <Group> door_right {
    <Tag> door { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        1.6908053159713745 -0.4324740767478943 -7.398438930511475 1.0 
      }
    }
    
    <VertexPool> door_right {
    
      <Vertex> 0 {-0.021636 -0.769394 -7.061519
      }
      <Vertex> 1 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 2 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 3 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 4 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 5 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 6 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 7 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 8 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 9 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 10 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 11 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 12 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 13 {-0.021636 -0.769394 -7.061519
      }
      <Vertex> 14 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 15 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 16 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 17 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 18 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 19 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 20 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 21 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 22 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 23 {-0.021636 -0.769394 -7.061519
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_right }} 
    }
  }
  <Group> door_left {
    <Tag> door { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.8511666059494019 -0.4324740767478943 -7.398438930511475 1.0 
      }
    }
    
    <VertexPool> door_left {
    
      <Vertex> 0 {-3.563608 -0.769394 -7.061519
      }
      <Vertex> 1 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 2 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 3 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 4 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 5 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 6 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 7 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 8 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 9 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 10 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 11 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 12 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 13 {-3.563608 -0.769394 -7.061519
      }
      <Vertex> 14 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 15 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 16 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 17 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 18 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 19 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 20 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 21 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 22 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 23 {-3.563608 -0.769394 -7.061519
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_left }} 
    }
  }
  <Group> background {
    <Tag> background { background }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> background {
    
      <Vertex> 0 {-10.000000 0.000000 -10.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {10.000000 0.000000 -10.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {10.000000 -0.000000 10.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-10.000000 -0.000000 10.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { background }} 
    }
  }
