<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.038935 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.008009 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/background.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> hinge_right {
    <Tag> door_hinge { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        3.5609683990478516 -0.44003599882125854 -7.412903308868408 1.0 
      }
    }
    
  }
  <Group> hinge_left {
    <Tag> door_hinge { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -3.7595772743225098 -0.44003599882125854 -7.412903308868408 1.0 
      }
    }
    
  }
  <Group> door_right {
    <Tag> door { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        1.6908053159713745 -0.4324740767478943 -7.398438930511475 1.0 
      }
    }
    
    <VertexPool> door_right {
    
      <Vertex> 0 {-0.021636 -0.769394 -7.061519
      }
      <Vertex> 1 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 2 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 3 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 4 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 5 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 6 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 7 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 8 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 9 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 10 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 11 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 12 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 13 {-0.021636 -0.769394 -7.061519
      }
      <Vertex> 14 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 15 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 16 {-0.021636 -0.769394 -7.735359
      }
      <Vertex> 17 {-0.021636 -0.095554 -7.735359
      }
      <Vertex> 18 {3.403247 -0.095554 -7.735359
      }
      <Vertex> 19 {3.403247 -0.769394 -7.735359
      }
      <Vertex> 20 {3.403247 -0.769394 -7.061519
      }
      <Vertex> 21 {3.403247 -0.095554 -7.061519
      }
      <Vertex> 22 {-0.021636 -0.095554 -7.061519
      }
      <Vertex> 23 {-0.021636 -0.769394 -7.061519
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_right }} 
    }
  }
  <Group> door_left {
    <Tag> door { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.8511666059494019 -0.4324740767478943 -7.398438930511475 1.0 
      }
    }
    
    <VertexPool> door_left {
    
      <Vertex> 0 {-3.563608 -0.769394 -7.061519
      }
      <Vertex> 1 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 2 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 3 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 4 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 5 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 6 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 7 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 8 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 9 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 10 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 11 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 12 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 13 {-3.563608 -0.769394 -7.061519
      }
      <Vertex> 14 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 15 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 16 {-3.563608 -0.769394 -7.735359
      }
      <Vertex> 17 {-3.563608 -0.095554 -7.735359
      }
      <Vertex> 18 {-0.138725 -0.095554 -7.735359
      }
      <Vertex> 19 {-0.138725 -0.769394 -7.735359
      }
      <Vertex> 20 {-0.138725 -0.769394 -7.061519
      }
      <Vertex> 21 {-0.138725 -0.095554 -7.061519
      }
      <Vertex> 22 {-3.563608 -0.095554 -7.061519
      }
      <Vertex> 23 {-3.563608 -0.769394 -7.061519
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_left }} 
    }
  }
  <Group> background {
    <Tag> background { background }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> background {
    
      <Vertex> 0 {-10.000000 0.000000 -10.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {10.000000 0.000000 -10.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {10.000000 -0.000000 10.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-10.000000 -0.000000 10.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { background }} 
    }
  }
