<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.001725 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.024453 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.001725 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.326043 }
  <Scalar> diffb { 0.011877 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/Table1.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> spawn {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -9.095232009887695 -0.42458194494247437 -0.6559882164001465 1.0 
      }
    }
    
  }
  <Group> wall.003 {
    <Tag> wall { inside }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.003 {
    
      <Vertex> 0 {7.249945 -1.454983 4.573213
      }
      <Vertex> 1 {7.249945 0.545016 4.573213
      }
      <Vertex> 2 {2.527388 0.545017 1.334648
      }
      <Vertex> 3 {2.527388 -1.454983 1.334648
      }
      <Vertex> 4 {7.227797 0.545017 -0.760200
      }
      <Vertex> 5 {7.227797 -1.454983 -0.760200
      }
      <Vertex> 6 {6.469492 -1.454983 -1.445805
      }
      <Vertex> 7 {6.469492 0.545017 -1.445805
      }
      <Vertex> 8 {5.585073 -1.454983 -0.283070
      }
      <Vertex> 9 {5.585073 0.545017 -0.283070
      }
      <Vertex> 10 {6.469492 0.545017 -1.445805
      }
      <Vertex> 11 {6.469492 -1.454983 -1.445805
      }
      <Vertex> 12 {7.227797 -1.454983 -0.760200
      }
      <Vertex> 13 {7.227797 0.545017 -0.760200
      }
      <Vertex> 14 {7.249945 0.545016 4.573213
      }
      <Vertex> 15 {7.249945 -1.454983 4.573213
      }
      <Vertex> 16 {2.527388 -1.454983 1.334648
      }
      <Vertex> 17 {2.527388 0.545017 1.334648
      }
      <Vertex> 18 {4.346779 0.545017 0.677450
      }
      <Vertex> 19 {4.346779 -1.454983 0.677450
      }
      <Vertex> 20 {4.346779 -1.454983 0.677450
      }
      <Vertex> 21 {4.346779 0.545017 0.677450
      }
      <Vertex> 22 {5.585073 0.545017 -0.283070
      }
      <Vertex> 23 {5.585073 -1.454983 -0.283070
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.565557 0.000000 0.824709}
      <VertexRef> { 0 1 2 3 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.670655 0.000000 -0.741770}
      <VertexRef> { 4 5 6 7 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.795918 0.000000 -0.605405}
      <VertexRef> { 8 9 10 11 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.999991 0.000000 -0.004153}
      <VertexRef> { 12 13 14 15 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.339734 0.000000 -0.940522}
      <VertexRef> { 16 17 18 19 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.612907 0.000000 -0.790155}
      <VertexRef> { 20 21 22 23 <Ref> { wall.003 }} 
    }
  }
  <Group> Cube {
    <Tag> counter { counter }
    <Transform> {
      <Matrix4> {
        11.027083396911621 0.0 0.0 0.0 
        0.0 5.892752647399902 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.4402778148651123 -11.866621971130371 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-11.027083 -6.333031 -10.866621
      }
      <Vertex> 1 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 2 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 3 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 4 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 5 {11.027083 5.452475 -10.866621
      }
      <Vertex> 6 {11.027083 5.452475 -12.866621
      }
      <Vertex> 7 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 8 {11.027083 5.452475 -10.866621
      }
      <Vertex> 9 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 10 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 11 {11.027083 5.452475 -12.866621
      }
      <Vertex> 12 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 13 {-11.027083 -6.333031 -10.866621
      }
      <Vertex> 14 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 15 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 16 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 17 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 18 {11.027083 5.452475 -12.866621
      }
      <Vertex> 19 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 20 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 21 {11.027083 5.452475 -10.866621
      }
      <Vertex> 22 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 23 {-11.027083 -6.333031 -10.866621
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> wall.001 {
    <Tag> wall { back }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.3469188213348389 1.0 
      }
    }
    
    <VertexPool> wall.001 {
    
      <Vertex> 0 {-10.346286 0.016814 -8.702123
      }
      <Vertex> 1 {10.124833 0.016814 -8.702123
      }
      <Vertex> 2 {10.124833 0.016814 11.768996
      }
      <Vertex> 3 {-10.346286 0.016814 11.768996
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall.001 }} 
    }
  }
  <Group> wall {
    <Tag> wall { front }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.3469188213348389 1.0 
      }
    }
    
    <VertexPool> wall {
    
      <Vertex> 0 {-10.346286 -0.847630 11.768996
      }
      <Vertex> 1 {10.124833 -0.847630 11.768996
      }
      <Vertex> 2 {10.124833 -0.847631 -8.702123
      }
      <Vertex> 3 {-10.346286 -0.847631 -8.702123
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall }} 
    }
  }
  <Group> wall.002 {
    <Tag> wall { outer }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.002 {
    
      <Vertex> 0 {-7.488081 -1.436836 -7.826464
      }
      <Vertex> 1 {-1.614636 -1.433280 -9.587287
      }
      <Vertex> 2 {-1.614636 0.566720 -9.587287
      }
      <Vertex> 3 {-7.488081 0.563164 -7.826464
      }
      <Vertex> 4 {-7.488081 -1.436836 -7.826464
      }
      <Vertex> 5 {-7.488081 0.563164 -7.826464
      }
      <Vertex> 6 {-7.526708 0.563164 -4.913843
      }
      <Vertex> 7 {-7.526708 -1.436836 -4.913843
      }
      <Vertex> 8 {-7.526708 -1.436836 -4.913843
      }
      <Vertex> 9 {-7.526708 0.563164 -4.913843
      }
      <Vertex> 10 {-5.378889 0.563164 -3.167446
      }
      <Vertex> 11 {-5.378889 -1.436836 -3.167446
      }
      <Vertex> 12 {-5.378889 -1.436836 -3.167446
      }
      <Vertex> 13 {-5.378889 0.563164 -3.167446
      }
      <Vertex> 14 {-7.355207 0.563163 -2.237813
      }
      <Vertex> 15 {-7.355207 -1.436837 -2.237813
      }
      <Vertex> 16 {-7.355207 -1.436837 -2.237813
      }
      <Vertex> 17 {-7.355207 0.563163 -2.237813
      }
      <Vertex> 18 {-9.989696 0.563163 -1.104609
      }
      <Vertex> 19 {-9.989696 -1.436837 -1.104609
      }
      <Vertex> 20 {-9.989696 -1.436837 -1.104609
      }
      <Vertex> 21 {-9.989696 0.563163 -1.104609
      }
      <Vertex> 22 {-9.982745 0.563163 0.612523
      }
      <Vertex> 23 {-9.982745 -1.436838 0.612523
      }
      <Vertex> 24 {-1.891118 -1.436837 1.300125
      }
      <Vertex> 25 {-1.891118 0.563163 1.300125
      }
      <Vertex> 26 {-9.976824 0.563162 6.201043
      }
      <Vertex> 27 {-9.976824 -1.436838 6.201043
      }
      <Vertex> 28 {-9.944058 -1.436838 8.775146
      }
      <Vertex> 29 {-9.944058 0.563162 8.775146
      }
      <Vertex> 30 {-3.570051 0.563163 4.544891
      }
      <Vertex> 31 {-3.570051 -1.436837 4.544891
      }
      <Vertex> 32 {9.349238 -1.436838 9.986433
      }
      <Vertex> 33 {9.349238 0.563162 9.986433
      }
      <Vertex> 34 {2.717791 0.563163 5.411326
      }
      <Vertex> 35 {2.717791 -1.436838 5.411326
      }
      <Vertex> 36 {10.023468 -1.436838 8.545470
      }
      <Vertex> 37 {10.023468 0.563162 8.545470
      }
      <Vertex> 38 {10.024424 0.563162 6.486952
      }
      <Vertex> 39 {10.024424 -1.436838 6.486952
      }
      <Vertex> 40 {10.024424 -1.436838 6.486952
      }
      <Vertex> 41 {10.024424 0.563162 6.486952
      }
      <Vertex> 42 {9.162582 0.563163 5.894909
      }
      <Vertex> 43 {9.162582 -1.436838 5.894909
      }
      <Vertex> 44 {9.162582 -1.436838 5.894909
      }
      <Vertex> 45 {9.162582 0.563163 5.894909
      }
      <Vertex> 46 {9.166096 0.563163 -0.020561
      }
      <Vertex> 47 {9.166096 -1.436838 -0.020561
      }
      <Vertex> 48 {9.997754 -1.425913 0.519384
      }
      <Vertex> 49 {9.997754 0.574087 0.519384
      }
      <Vertex> 50 {9.983729 0.563163 -2.028965
      }
      <Vertex> 51 {9.983730 -1.436837 -2.028965
      }
      <Vertex> 52 {9.983730 -1.436837 -2.028965
      }
      <Vertex> 53 {9.983729 0.563163 -2.028965
      }
      <Vertex> 54 {6.619841 0.563163 -3.596010
      }
      <Vertex> 55 {6.619841 -1.436837 -3.596010
      }
      <Vertex> 56 {6.619841 -1.436837 -3.596010
      }
      <Vertex> 57 {6.619841 0.563163 -3.596010
      }
      <Vertex> 58 {6.624576 0.563163 -5.865319
      }
      <Vertex> 59 {6.624576 -1.436837 -5.865319
      }
      <Vertex> 60 {6.624576 -1.436837 -5.865319
      }
      <Vertex> 61 {6.624576 0.563163 -5.865319
      }
      <Vertex> 62 {2.467822 0.563163 -7.164938
      }
      <Vertex> 63 {2.467822 -1.436837 -7.164938
      }
      <Vertex> 64 {2.467822 -1.436837 -7.164938
      }
      <Vertex> 65 {2.467822 0.563163 -7.164938
      }
      <Vertex> 66 {2.471296 0.565920 -10.011473
      }
      <Vertex> 67 {2.471296 -1.434080 -10.011473
      }
      <Vertex> 68 {9.166096 -1.436838 -0.020561
      }
      <Vertex> 69 {9.166096 0.563163 -0.020561
      }
      <Vertex> 70 {9.997754 0.574087 0.519384
      }
      <Vertex> 71 {9.997754 -1.425913 0.519384
      }
      <Vertex> 72 {4.049012 -1.436838 9.986433
      }
      <Vertex> 73 {4.049012 0.563162 9.986433
      }
      <Vertex> 74 {9.349238 0.563162 9.986433
      }
      <Vertex> 75 {9.349238 -1.436838 9.986433
      }
      <Vertex> 76 {3.854239 -1.436837 4.317723
      }
      <Vertex> 77 {3.854239 0.563163 4.317723
      }
      <Vertex> 78 {10.023468 0.563162 8.545470
      }
      <Vertex> 79 {10.023468 -1.436838 8.545470
      }
      <Vertex> 80 {2.717791 -1.436838 5.411326
      }
      <Vertex> 81 {2.717791 0.563163 5.411326
      }
      <Vertex> 82 {3.854239 0.563163 4.317723
      }
      <Vertex> 83 {3.854239 -1.436837 4.317723
      }
      <Vertex> 84 {1.297221 -1.436838 6.215971
      }
      <Vertex> 85 {1.297221 0.563162 6.215971
      }
      <Vertex> 86 {4.049012 0.563162 9.986433
      }
      <Vertex> 87 {4.049012 -1.436838 9.986433
      }
      <Vertex> 88 {-8.918601 -1.436838 9.986433
      }
      <Vertex> 89 {-8.918601 0.563162 9.986433
      }
      <Vertex> 90 {-4.455469 0.563162 9.986433
      }
      <Vertex> 91 {-4.455468 -1.436838 9.986433
      }
      <Vertex> 92 {-4.455468 -1.436838 9.986433
      }
      <Vertex> 93 {-4.455469 0.563162 9.986433
      }
      <Vertex> 94 {-1.205844 0.563162 6.223135
      }
      <Vertex> 95 {-1.205844 -1.436838 6.223135
      }
      <Vertex> 96 {-1.205844 -1.436838 6.223135
      }
      <Vertex> 97 {-1.205844 0.563162 6.223135
      }
      <Vertex> 98 {1.297221 0.563162 6.215971
      }
      <Vertex> 99 {1.297221 -1.436838 6.215971
      }
      <Vertex> 100 {-2.397953 -1.436838 5.624925
      }
      <Vertex> 101 {-2.397954 0.563162 5.624925
      }
      <Vertex> 102 {-8.918601 0.563162 9.986433
      }
      <Vertex> 103 {-8.918601 -1.436838 9.986433
      }
      <Vertex> 104 {-9.976824 -1.436838 6.201043
      }
      <Vertex> 105 {-9.976824 0.563162 6.201043
      }
      <Vertex> 106 {-9.944058 0.563162 8.775146
      }
      <Vertex> 107 {-9.944058 -1.436838 8.775146
      }
      <Vertex> 108 {-3.570051 -1.436837 4.544891
      }
      <Vertex> 109 {-3.570051 0.563163 4.544891
      }
      <Vertex> 110 {-2.397954 0.563162 5.624925
      }
      <Vertex> 111 {-2.397953 -1.436838 5.624925
      }
      <Vertex> 112 {-3.635130 -1.436837 0.654236
      }
      <Vertex> 113 {-3.635130 0.563163 0.654236
      }
      <Vertex> 114 {-1.891118 0.563163 1.300125
      }
      <Vertex> 115 {-1.891118 -1.436837 1.300125
      }
      <Vertex> 116 {-4.926997 -1.436837 -0.455654
      }
      <Vertex> 117 {-4.926997 0.563163 -0.455654
      }
      <Vertex> 118 {-3.635130 0.563163 0.654236
      }
      <Vertex> 119 {-3.635130 -1.436837 0.654236
      }
      <Vertex> 120 {-5.708107 -1.436837 -1.496148
      }
      <Vertex> 121 {-5.708107 0.563163 -1.496148
      }
      <Vertex> 122 {-4.926997 0.563163 -0.455654
      }
      <Vertex> 123 {-4.926997 -1.436837 -0.455654
      }
      <Vertex> 124 {-9.982745 -1.436838 0.612523
      }
      <Vertex> 125 {-9.982745 0.563163 0.612523
      }
      <Vertex> 126 {-5.708107 0.563163 -1.496148
      }
      <Vertex> 127 {-5.708107 -1.436837 -1.496148
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.287167 0.000000 0.957881}
      <VertexRef> { 0 1 2 3 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999912 0.000000 0.013261}
      <VertexRef> { 4 5 6 7 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.630874 0.000000 -0.775885}
      <VertexRef> { 8 9 10 11 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.425647 0.000000 0.904889}
      <VertexRef> { 12 13 14 15 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.395138 0.000000 0.918622}
      <VertexRef> { 16 17 18 19 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999992 0.000000 -0.004048}
      <VertexRef> { 20 21 22 23 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.518340 0.000000 0.855175}
      <VertexRef> { 24 25 26 27 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.552972 0.000000 -0.833200}
      <VertexRef> { 28 29 30 31 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.567876 0.000000 0.823114}
      <VertexRef> { 32 33 34 35 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000464}
      <VertexRef> { 36 37 38 39 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.566222 0.000000 0.824253}
      <VertexRef> { 40 41 42 43 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000594}
      <VertexRef> { 44 45 46 47 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999985 -0.000000 0.005503}
      <VertexRef> { 48 49 50 51 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.422272 -0.000000 0.906469}
      <VertexRef> { 52 53 54 55 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999998 0.000000 -0.002087}
      <VertexRef> { 56 57 58 59 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.298408 0.000000 0.954439}
      <VertexRef> { 60 61 62 63 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999999 0.000000 -0.001221}
      <VertexRef> { 64 65 66 67 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.544539 0.000000 -0.838735}
      <VertexRef> { 68 69 70 71 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.565293 0.000000 -0.824890}
      <VertexRef> { 76 77 78 79 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.693393 0.000000 -0.720559}
      <VertexRef> { 80 81 82 83 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.807753 0.000000 -0.589521}
      <VertexRef> { 84 85 86 87 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.756872 -0.000000 -0.653563}
      <VertexRef> { 92 93 94 95 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.002862 -0.000000 -0.999996}
      <VertexRef> { 96 97 98 99 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.555971 0.000000 0.831202}
      <VertexRef> { 100 101 102 103 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999919 0.000000 -0.012728}
      <VertexRef> { 104 105 106 107 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.677635 0.000000 -0.735398}
      <VertexRef> { 108 109 110 111 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.347295 0.000000 -0.937756}
      <VertexRef> { 112 113 114 115 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.651662 0.000000 -0.758509}
      <VertexRef> { 116 117 118 119 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.799727 0.000000 -0.600364}
      <VertexRef> { 120 121 122 123 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.442399 0.000000 -0.896818}
      <VertexRef> { 124 125 126 127 <Ref> { wall.002 }} 
    }
  }
  <Group> hinge_right {
    <Tag> door_hinge { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        2.654467821121216 -0.44003599882125854 -7.433219909667969 1.0 
      }
    }
    
  }
  <Group> hinge_left {
    <Tag> door_hinge { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.9311034679412842 -0.44003599882125854 -7.42631196975708 1.0 
      }
    }
    
  }
  <Group> door_right {
    <Tag> door { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        1.571514368057251 -0.4324740767478943 -7.418755531311035 1.0 
      }
    }
    
    <VertexPool> door_right {
    
      <Vertex> 0 {0.706898 -0.769394 -7.317679
      }
      <Vertex> 1 {0.706898 -0.095554 -7.317679
      }
      <Vertex> 2 {0.706898 -0.095554 -7.519832
      }
      <Vertex> 3 {0.706898 -0.769394 -7.519832
      }
      <Vertex> 4 {0.706898 -0.095554 -7.317679
      }
      <Vertex> 5 {2.436131 -0.095554 -7.317679
      }
      <Vertex> 6 {2.436131 -0.095554 -7.519832
      }
      <Vertex> 7 {0.706898 -0.095554 -7.519832
      }
      <Vertex> 8 {2.436131 -0.095554 -7.317679
      }
      <Vertex> 9 {2.436131 -0.769394 -7.317679
      }
      <Vertex> 10 {2.436131 -0.769394 -7.519832
      }
      <Vertex> 11 {2.436131 -0.095554 -7.519832
      }
      <Vertex> 12 {2.436131 -0.769394 -7.317679
      }
      <Vertex> 13 {0.706898 -0.769394 -7.317679
      }
      <Vertex> 14 {0.706898 -0.769394 -7.519832
      }
      <Vertex> 15 {2.436131 -0.769394 -7.519832
      }
      <Vertex> 16 {0.706898 -0.769394 -7.519832
      }
      <Vertex> 17 {0.706898 -0.095554 -7.519832
      }
      <Vertex> 18 {2.436131 -0.095554 -7.519832
      }
      <Vertex> 19 {2.436131 -0.769394 -7.519832
      }
      <Vertex> 20 {2.436131 -0.769394 -7.317679
      }
      <Vertex> 21 {2.436131 -0.095554 -7.317679
      }
      <Vertex> 22 {0.706898 -0.095554 -7.317679
      }
      <Vertex> 23 {0.706898 -0.769394 -7.317679
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_right }} 
    }
  }
  <Group> door_left {
    <Tag> door { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -0.7591112852096558 -0.4324740767478943 -7.422005653381348 1.0 
      }
    }
    
    <VertexPool> door_left {
    
      <Vertex> 0 {-1.646217 -0.769394 -7.320930
      }
      <Vertex> 1 {-1.646217 -0.095554 -7.320930
      }
      <Vertex> 2 {-1.646217 -0.095554 -7.523082
      }
      <Vertex> 3 {-1.646217 -0.769394 -7.523082
      }
      <Vertex> 4 {-1.646217 -0.095554 -7.320930
      }
      <Vertex> 5 {0.127994 -0.095554 -7.320930
      }
      <Vertex> 6 {0.127994 -0.095554 -7.523082
      }
      <Vertex> 7 {-1.646217 -0.095554 -7.523082
      }
      <Vertex> 8 {0.127994 -0.095554 -7.320930
      }
      <Vertex> 9 {0.127994 -0.769394 -7.320930
      }
      <Vertex> 10 {0.127994 -0.769394 -7.523082
      }
      <Vertex> 11 {0.127994 -0.095554 -7.523082
      }
      <Vertex> 12 {0.127994 -0.769394 -7.320930
      }
      <Vertex> 13 {-1.646217 -0.769394 -7.320930
      }
      <Vertex> 14 {-1.646217 -0.769394 -7.523082
      }
      <Vertex> 15 {0.127994 -0.769394 -7.523082
      }
      <Vertex> 16 {-1.646217 -0.769394 -7.523082
      }
      <Vertex> 17 {-1.646217 -0.095554 -7.523082
      }
      <Vertex> 18 {0.127994 -0.095554 -7.523082
      }
      <Vertex> 19 {0.127994 -0.769394 -7.523082
      }
      <Vertex> 20 {0.127994 -0.769394 -7.320930
      }
      <Vertex> 21 {0.127994 -0.095554 -7.320930
      }
      <Vertex> 22 {-1.646217 -0.095554 -7.320930
      }
      <Vertex> 23 {-1.646217 -0.769394 -7.320930
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_left }} 
    }
  }
  <Group> background {
    <Tag> background { background }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> background {
    
      <Vertex> 0 {-10.000000 0.000000 -10.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {10.000000 0.000000 -10.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {10.000000 -0.000000 10.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-10.000000 -0.000000 10.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { background }} 
    }
  }
  <Group> wall.004 {
    <Tag> wall { inside }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.004 {
    
      <Vertex> 0 {-1.700694 -1.454982 -7.094611
      }
      <Vertex> 1 {-1.700694 0.545018 -7.094611
      }
      <Vertex> 2 {-4.883957 0.545017 -4.023338
      }
      <Vertex> 3 {-4.883957 -1.454983 -4.023338
      }
      <Vertex> 4 {-1.693586 0.545018 -8.273728
      }
      <Vertex> 5 {-1.693586 -1.454982 -8.273728
      }
      <Vertex> 6 {-2.013057 -1.454982 -8.184059
      }
      <Vertex> 7 {-2.013057 0.545018 -8.184059
      }
      <Vertex> 8 {-3.438704 -1.454982 -7.738087
      }
      <Vertex> 9 {-3.438704 0.545018 -7.738087
      }
      <Vertex> 10 {-2.013057 0.545018 -8.184059
      }
      <Vertex> 11 {-2.013057 -1.454982 -8.184059
      }
      <Vertex> 12 {-1.693586 -1.454982 -8.273728
      }
      <Vertex> 13 {-1.693586 0.545018 -8.273728
      }
      <Vertex> 14 {-1.700694 0.545018 -7.094611
      }
      <Vertex> 15 {-1.700694 -1.454982 -7.094611
      }
      <Vertex> 16 {-4.883957 -1.454983 -4.023338
      }
      <Vertex> 17 {-4.883957 0.545017 -4.023338
      }
      <Vertex> 18 {-5.676565 0.545018 -7.031116
      }
      <Vertex> 19 {-5.676565 -1.454982 -7.031116
      }
      <Vertex> 20 {-5.676565 -1.454982 -7.031116
      }
      <Vertex> 21 {-5.676565 0.545018 -7.031116
      }
      <Vertex> 22 {-3.438704 0.545018 -7.738087
      }
      <Vertex> 23 {-3.438704 -1.454982 -7.738087
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.694334 0.000000 0.719652}
      <VertexRef> { 0 1 2 3 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.270237 0.000000 -0.962794}
      <VertexRef> { 4 5 6 7 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.298554 0.000000 -0.954393}
      <VertexRef> { 8 9 10 11 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.999982 0.000000 0.006028}
      <VertexRef> { 12 13 14 15 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.966988 0.000000 0.254820}
      <VertexRef> { 16 17 18 19 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.301239 0.000000 -0.953549}
      <VertexRef> { 20 21 22 23 <Ref> { wall.004 }} 
    }
  }
  <Group> spawn.001 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -9.16802978515625 -0.42458295822143555 7.024127006530762 1.0 
      }
    }
    
  }
  <Group> spawn.002 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -5.855751991271973 -0.4245837926864624 9.135250091552734 1.0 
      }
    }
    
  }
  <Group> spawn.003 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        5.828216552734375 -0.4245869815349579 9.317243576049805 1.0 
      }
    }
    
  }
  <Group> spawn.004 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        9.104094505310059 -0.4245876371860504 6.9149322509765625 1.0 
      }
    }
    
  }
  <Group> spawn.005 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        9.32248592376709 -0.4245868921279907 -1.2019681930541992 1.0 
      }
    }
    
  }
